<!DOCTYPE html>
<html>
    <head>
     <title>FIVE NEWS</title>
     <link rel="icon" href="fivestar.jpg">
     <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
      <grid class="top">
      <img id="logo" src ="fivestar.jpg">
      <img id="search" src="search.png">
      <input id="searchbox" type="text" placeholder="search the news">&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="searchbutton" type="button" value="SEARCH">
      </grid>
  <header id="h1"> FIVE NEWS</header>
  <p id="motto">JUSTICE IS MORAL</p>
<div class="topics">
  <aside class="topic">
    <h1 class="headings"><mark id="mark">NEWS FEED</h1></mark>
      <h1 class="headings">EDUCATION</h1>
      <h1 class="headings">BUSINESS</h1>
      <h1 class="headings">ECONOMICS</h1>
      <h1 class="headings">POLITICS</h1>
      <h1 class="headings">SPORTS</h1>
      <h1 class="headings">ENTERTAINMENT</h1>
      <h1 class="headings">COMMODITIES</h1>
  </aside>
</div><br><br><br><br>
<div class="newsfeed">
 <nav>
  <img id="newsfeedimg" src="fivestar.jpg"><br><br><br><br>
 <button id="b1" onclick="news()">NEWSFEED</button>
 </nav>
</div>
<footer>
  <img id="footimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWs-FIms6TrRH3fuqWt2ryfviVpvSJCtKVjA&usqp=CAU">
</footer>
<script src="fivenews.js"></script>
    </body>
</html>